# Nmap 7.70 scan initiated Thu Sep 27 10:43:30 2018 as: nmap -sV -sC -oA jerry_nmap 10.10.10.95
Nmap scan report for 10.10.10.95
Host is up (0.16s latency).
Not shown: 999 filtered ports
PORT     STATE SERVICE VERSION
8080/tcp open  http    Apache Tomcat/Coyote JSP engine 1.1
|_http-server-header: Apache-Coyote/1.1
|_http-title: Apache Tomcat/7.0.88

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Sep 27 10:44:38 2018 -- 1 IP address (1 host up) scanned in 68.15 seconds
